:root {
  --column-width: min(300px, calc(75vw - 2 * 1rem));
  --row-height: max(100px, 12dvh);
}
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Hothic A1", sans-serif;
  font-size: 14px;
  line-height: 1.2;
  color: #fff;
  background-color: #001c20;
}

* {
  box-sizing: border-box;
}

a {
  color: #1d9fb3;
  font-weight: 800;
}

@function calcAutoRowSize($count, $rowGap) {
  @return calc((#{$count} * var(--row-height)) + (#{$count} - 1) * #{$rowGap});
}

@mixin non-mobile {
  @media (min-width: 800px) {
    @content;
  }
}

body {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 1rem;
  overflow-x: hidden;
  overflow-y: auto;

  @include non-mobile {
    display: grid;
    grid-template-columns: var(--column-width) var(--column-width) auto;
    grid-template-rows: initial;
    grid-auto-rows: calcAutoRowSize(2, 1rem);
    grid-template-areas:
      "header header tsuru "
      "about about tsuru "
      "about about tsuru"
      "me-image me-image tsuru"
      "me-text me-text tsuru"
      "donate donate tsuru"
      "footer footer tsuru";
  }
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: subgrid;
  align-items: baseline;

  h1 {
    margin: 0;
    font-weight: 900;
  }
  h2 {
    margin: 0;
    font-weight: 500;
  }
}

.about,
.donate,
.me__section {
  h2,
  h3,
  p {
    margin: 0;
  }

  h2,
  h3 {
    margin-bottom: 1rem;
  }
}

.about {
  grid-area: about;
  display: grid;
  grid-template-columns: subgrid;
  align-items: baseline;

  @include non-mobile {
    grid-template-rows: subgrid;
  }
}

.donate {
  @include non-mobile {
    grid-area: donate;
    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: subgrid;
    align-items: baseline;
  }
}

.footer {
  &__text__section {
    font-style: italic;
  }
  &__social-links {
    list-style: none;
    padding-left: 0;
    overflow-x: auto;
    white-space: nowrap;

    @include non-mobile {
      white-space: initial;
      overflow-x: initial;
    }

    &__item {
      width: var(--column-width);
      display: inline-block;
      margin-right: 1rem;

      @include non-mobile {
        margin-right: 0;
        display: block;
        width: initial;
        margin-bottom: 1rem;
      }
    }
  }

  @include non-mobile {
    grid-area: footer;
  }
}

.me__section {
  @include non-mobile {
    grid-area: me-text;
  }
}

.me__images {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  overflow-y: hidden;

  @include non-mobile {
    grid-area: me-image;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    height: 100%;
  }

  &__image {
    width: var(--column-width);
    display: inline-block;
    margin-right: 1rem;

    @include non-mobile {
      margin-right: 0;
      overflow: hidden;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}

.tsuru__list {
  max-width: 100%;
  display: block;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;

  @include non-mobile {
    display: grid;
    grid-area: tsuru;
    overflow-x: initial;
    overflow-y: initial;
    grid-template-columns: repeat(auto-fill, var(--column-width));
    grid-auto-rows: calcAutoRowSize(3, 1rem);
    row-gap: 1rem;
    column-gap: 1rem;
  }
}

.tsuru__container {
  display: inline-block;
  width: var(--column-width);
  margin-right: 1rem;

  &:last-child {
    margin-right: 0;
  }

  @include non-mobile {
    display: block;
    margin-right: 0;
    width: 100%;
  }
}

.tsuru {
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 1rem;

  &__image {
    flex: 1;
    overflow: hidden;
    object-fit: cover;
  }

  &__caption {
    &__date,
    &__location {
      margin: 0;
    }

    &__date {
      font-size: 1rem;
      font-weight: 700;
    }

    &__location {
      font-size: 0.8rem;
      font-weight: 300;
    }
  }
}
